# remember-me

feature/: build.gradle
feature/src/androidTest/java/com/example/marc/rememberme/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/marc/rememberme/feature/: Card.java  CardNumber.java  CardSuitsExpandableListAdapter.java  CardSuitsExpandableListDataPump.java  Deck.java  DeckRecallResults.java  GameHistoryDataPump.java  GameHistoryExpandableListDataPump.java  GameReconstructor.java  GridAdapter.java  History.java  ImagePagerAdapter.java  LearnNewDeck.java  MainActivity.java  MemorizeThings.java  OnSwipeTouchListener.java  PlayByPlayExpandableListAdapter.java  PlayByPlayListViewAdapter.java  PreviousGamesListViewAdapter.java  RecallDeck.java  Suit.java
feature/src/main/java/com/example/marc/rememberme/feature/Persistence/: CardRecallErrors.java  CardRecallErrorsDao.java  CardRecallPersistenceManager.java  Converters.java  Decks.java  DecksDao.java  GameHistory.java  GameHistoryDao.java  GameHistoryOverview.java  GameStateStatuses.java  GameStates.java  GameStatesDao.java  (+5 more)
feature/src/main/res/layout/: activity_main.xml  create_card_mapping.xml  expandable_list_child.xml  game_history.xml  history_transition.xml  history_transition_recall_details.xml  learn_new_deck.xml  list_group.xml  list_item.xml  map_cards.xml  memorize.xml  previous_game_list_item.xml  previous_games.xml  recall_deck.xml  recall_details_play_by_play.xml
feature/src/test/java/com/example/marc/rememberme/feature/: ExampleUnitTest.java
(+4 files in other folders)
