<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="387dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:text="Map this card to a person, place, thing, or idea"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardToBeMapped"
        android:layout_width="298dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:text="Card"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle" />

    <EditText
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardToBeMapped" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:id="@+id/selectedPhoto"
        app:layout_constraintTop_toBottomOf="@+id/personName"
        app:layout_constraintBottom_toTopOf="@+id/photoPicker"/>

    <Button
        android:id="@+id/photoPicker"
        android:layout_width="167dp"
        android:layout_height="36dp"
        android:onClick="selectPhoto"
        android:text="Add picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedPhoto"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        tools:text="Add picture" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Save"
        android:onClick="saveMapping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoPicker"
        app:layout_constraintEnd_toStartOf="@id/cancelButton"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="174dp"
        android:layout_height="37dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:text="Cancel"
        android:onClick="cancelMapping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/photoPicker" />
</android.support.constraint.ConstraintLayout>